MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=6FFFZmU5FDb
MYSQL_ROOT_PASSWORD=n999M0pXAffk
GF_SECURITY_ADMIN_PASSWORD=qG3kkM3M5AuqjOg
DB_SERVER_HOST=srv01-mysql-dc001
ZBX_SERVER_HOST=srv01-zbx-dc001-mysql
ZBX_SERVER_NAME=ZBX-SRV01-dc001
## Defina as senhas de sua escolha.